@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-grey-color: #ccc;

  /* font-size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* font-weight */
  --font-weight-n: 400;
  --font-weight-m: 500;
  --font-weight-sb: 600;
  --font-weight-b: 700;

  /* border-radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* site-max-width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* styling for whole site */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
}

img {
  width: 100%;
}

/* styling for navbar */

header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

.section-container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.nav-bar .nav-menu {
  display: flex;
  gap: 20px;
}

.nav-bar .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-sb);
  margin-left: 4rem;
}

.nav-bar .nav-menu .nav-link {
  color: var(--white-color);
  padding: 10px 18px;
  border-radius: var(--border-radius-m);
  font-size: var(--font-size-m);
  transition: 0.3s ease;
}

.nav-bar .nav-menu .nav-link:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.navbar,
#menu-close-button,
#menu-open-button {
  display: none;
}

/* hero section start */

.hero-section {
  background: var(--primary-color);
  min-height: 100vh;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  color: var(--white-color);
  margin-left: 5rem;
}

.hero-section .hero-detail .title {
  font-size: var(--font-size-xxl);
  font-family: "Miniver", sans-serif;
  color: var(--secondary-color);
}

.hero-section .hero-detail .subtitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-sb);
  max-width: 70%;
  margin-top: 8px;
}

.hero-section .hero-detail .description {
  font-size: var(--font-size-m);
  max-width: 70%;
  margin: 24px 0 40px;
}

.hero-section .hero-detail .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-detail .button {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 26px;
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-m);
  transition: 0.5s ease;
}

.hero-section .hero-detail .button:hover,
.hero-section .hero-detail .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-detail .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* about section start */

.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-around;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-detail .section-title {
  padding: 0;
}

.about-section .about-detail {
  max-width: 50%;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}

.about-section .about-detail .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

/* about section end */

/* menu section start */

.menu-section {
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  justify-content: space-between;
  align-items: center;
}

.menu-section .menu-list .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-sb);
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

/* testimonial section start */

.testimonial-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonial-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonial-section .testimonial {
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 35px;
}

.testimonial-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--border-radius-circle);
}

.testimonial-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonial-section .testimonial .feedback {
  line-height: 25px;
}

/* .testimonial-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
} */

.testimonial-section .swiper-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* gallery section start */
.gallery-section {
  padding: 50px 0 100px;
  padding-left: 20px;
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 2rem;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form {
  width: 50%;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  margin-bottom: 16px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 2px solid var(--medium-grey-color);
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  font-weight: var(--font-weight-m);
  font-size: var(--font-size-m);
  margin-top: 10px;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  background: transparent;
  color: var(--primary-color);
}

/* footer section start */

.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  margin: 0 1rem;
  justify-content: space-between;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .policy-text .separator {
  color: var(--white-color);
  margin: 0 5px;
}

/* responsiveness */

@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}

@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  /* blur the header when the menu is clicked */

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    font-size: var(--font-size-xl);
  }

  .navbar,
  #menu-close-button,
  #menu-open-button {
    display: block;
  }

  .navbar,
  #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar,
  #menu-open-button {
    color: var(--white-color);
  }

  .nav-bar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-bar .nav-menu {
    left: 0;
  }

  .nav-bar .nav-menu .nav-link {
    color: var(--dark-color);
    font-size: var(--font-size-l);
    display: block;
    margin-top: 15px;
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-section .hero-detail :is(.subtitle, .description),
  .about-section .about-detail,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-detail .buttons {
    justify-content: center;
  }

  .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content .contact-info-list {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 640px) {
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .menu-section .menu-list {
    gap: 60px;
  }

  .testimonial-section .slider-wrapper {
    margin: 0 0 3px;
  }

  .testimonial-section .swiper-slide-button {
    display: none;
  }

  .contact-section .section-content .contact-info-list {
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer-section .section-content {
    flex-direction: column;
  }
}
